.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_convert_mne_sample.py>` to download the full example code or run this example in your browser via Binder
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_convert_mne_sample.py:


======================================
Convert MNE sample data to BIDS format
======================================

This example demonstrates how to convert your existing files into a
BIDS-compatible folder.


.. code-block:: python


    # Authors: Mainak Jas <mainak.jas@telecom-paristech.fr>
    #          Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #          Teon Brooks <teon.brooks@gmail.com>

    # License: BSD (3-clause)







Let us import mne_bids


.. code-block:: python


    import os.path as op

    import mne
    from mne.datasets import sample

    from mne_bids import write_raw_bids
    from mne_bids.utils import print_dir_tree







And define the paths and event_id dictionary.


.. code-block:: python


    data_path = sample.data_path()
    event_id = {'Auditory/Left': 1, 'Auditory/Right': 2, 'Visual/Left': 3,
                'Visual/Right': 4, 'Smiley': 5, 'Button': 32}

    raw_fname = op.join(data_path, 'MEG', 'sample', 'sample_audvis_raw.fif')
    events_data = op.join(data_path, 'MEG', 'sample', 'sample_audvis_raw-eve.fif')
    output_path = op.join(data_path, '..', 'MNE-sample-data-bids')







Finally, we specify the raw_file and events_data


.. code-block:: python


    raw = mne.io.read_raw_fif(raw_fname)
    bids_basename = 'sub-01_ses-01_task-audiovisual_run-01'
    write_raw_bids(raw, bids_basename, output_path, events_data=events_data,
                   event_id=event_id, overwrite=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Opening raw data file /home/choldgraf/mne_data/MNE-sample-data/MEG/sample/sample_audvis_raw.fif...
        Read a total of 3 projection items:
            PCA-v1 (1 x 102)  idle
            PCA-v2 (1 x 102)  idle
            PCA-v3 (1 x 102)  idle
        Range : 25800 ... 192599 =     42.956 ...   320.670 secs
    Ready.
    Current compensation grade : 0
    Opening raw data file /home/choldgraf/mne_data/MNE-sample-data/MEG/sample/sample_audvis_raw.fif...
        Read a total of 3 projection items:
            PCA-v1 (1 x 102)  idle
            PCA-v2 (1 x 102)  idle
            PCA-v3 (1 x 102)  idle
        Range : 25800 ... 192599 =     42.956 ...   320.670 secs
    Ready.
    Current compensation grade : 0
    Creating folder: /home/choldgraf/mne_data/MNE-sample-data/../MNE-sample-data-bids/sub-01/ses-01/meg

    Writing '/home/choldgraf/mne_data/MNE-sample-data/../MNE-sample-data-bids/participants.tsv'...

      participant_id  age  sex
    0         sub-01  NaN  NaN

    Writing '/home/choldgraf/mne_data/MNE-sample-data/../MNE-sample-data-bids/participants.json'...

    {
        "participant_id": {
            "Description": "Unique participant identifier"
        },
        "age": {
            "Description": "Unique participant identifier",
            "Units": "years"
        },
        "sex": {
            "Description": "Biological sex of the participant",
            "Levels": {
                "F": "female",
                "M": "male"
            }
        }
    }

    Writing '/home/choldgraf/mne_data/MNE-sample-data/../MNE-sample-data-bids/sub-01/ses-01/sub-01_ses-01_scans.tsv'...

                                                filename             acq_time
    0  meg/sub-01_ses-01_task-audiovisual_run-01_meg.fif  2002-12-03T11:01:10

    Writing '/home/choldgraf/mne_data/MNE-sample-data/../MNE-sample-data-bids/sub-01/ses-01/meg/sub-01_ses-01_coordsystem.json'...

    {
        "MEGCoordinateSystem": "Elekta",
        "MEGCoordinateUnits": "m",
        "HeadCoilCoordinates": {
            "NAS": [
                3.725290298461914e-09,
                0.10260561108589172,
                4.190951585769653e-09
            ],
            "LPA": [
                -0.07137660682201385,
                0.0,
                5.122274160385132e-09
            ],
            "RPA": [
                0.07526767998933792,
                0.0,
                5.587935447692871e-09
            ],
            "coil1": [
                0.032922741025686264,
                0.09897983074188232,
                0.07984329760074615
            ],
            "coil2": [
                -0.06998106092214584,
                0.06771647930145264,
                0.06888450682163239
            ],
            "coil3": [
                -0.07260829955339432,
                -0.02086828649044037,
                0.0971473976969719
            ],
            "coil4": [
                0.04996863007545471,
                -0.007233052980154753,
                0.1228904277086258
            ]
        },
        "HeadCoilCoordinateSystem": "RAS",
        "HeadCoilCoordinateUnits": "m"
    }

    Writing '/home/choldgraf/mne_data/MNE-sample-data/../MNE-sample-data-bids/sub-01/ses-01/meg/sub-01_ses-01_task-audiovisual_run-01_events.tsv'...

          onset  duration      trial_type  event_value  event_sample
    0  3.624618       0.0  Auditory/Right            2          2177
    1  4.237323       0.0     Visual/Left            3          2545
    2  4.946596       0.0   Auditory/Left            1          2971
    3  5.692499       0.0    Visual/Right            4          3419
    4  6.413426       0.0  Auditory/Right            2          3852

    Writing '/home/choldgraf/mne_data/MNE-sample-data/../MNE-sample-data-bids/dataset_description.json'...

    {
        "Name": " ",
        "BIDSVersion": "1.1.1 (draft)"
    }
    Reading 0 ... 166799  =      0.000 ...   277.714 secs...

    Writing '/home/choldgraf/mne_data/MNE-sample-data/../MNE-sample-data-bids/sub-01/ses-01/meg/sub-01_ses-01_task-audiovisual_run-01_meg.json'...

    {
        "TaskName": "audiovisual",
        "Manufacturer": "Elekta",
        "PowerLineFrequency": 50,
        "SamplingFrequency": 600.614990234375,
        "SoftwareFilters": "n/a",
        "RecordingDuration": 277.7136813300495,
        "RecordingType": "continuous",
        "DewarPosition": "n/a",
        "DigitizedLandmarks": false,
        "DigitizedHeadPoints": false,
        "MEGChannelCount": 306,
        "MEGREFChannelCount": 0,
        "EEGChannelCount": 60,
        "EOGChannelCount": 1,
        "ECGChannelCount": 0,
        "EMGChannelCount": 0,
        "MiscChannelCount": 0,
        "TriggerChannelCount": 9
    }

    Writing '/home/choldgraf/mne_data/MNE-sample-data/../MNE-sample-data-bids/sub-01/ses-01/meg/sub-01_ses-01_task-audiovisual_run-01_channels.tsv'...

           name           type units  low_cutoff  high_cutoff         description  sampling_frequency status
    0  MEG 0113  MEGGRADPLANAR   T/m         0.1     172.1763  Planar Gradiometer           600.61499   good
    1  MEG 0112  MEGGRADPLANAR   T/m         0.1     172.1763  Planar Gradiometer           600.61499   good
    2  MEG 0111         MEGMAG     T         0.1     172.1763        Magnetometer           600.61499   good
    3  MEG 0122  MEGGRADPLANAR   T/m         0.1     172.1763  Planar Gradiometer           600.61499   good
    4  MEG 0123  MEGGRADPLANAR   T/m         0.1     172.1763  Planar Gradiometer           600.61499   good
    Copying data files to /home/choldgraf/mne_data/MNE-sample-data/../MNE-sample-data-bids/sub-01/ses-01/meg/sub-01_ses-01_task-audiovisual_run-01_meg.fif
    Overwriting existing file.
    Writing /home/choldgraf/mne_data/MNE-sample-data-bids/sub-01/ses-01/meg/sub-01_ses-01_task-audiovisual_run-01_meg.fif
    Closing /home/choldgraf/mne_data/MNE-sample-data-bids/sub-01/ses-01/meg/sub-01_ses-01_task-audiovisual_run-01_meg.fif [done]


Now let's see the structure of the BIDS folder we created.


.. code-block:: python

    print_dir_tree(output_path)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    |------------------ MNE-sample-data-bids
    |--------------------- dataset_description.json
    |--------------------- participants.json
    |--------------------- participants.tsv
    |--------------------- sub-01
    |------------------------ ses-01
    |--------------------------- sub-01_ses-01_scans.tsv
    |--------------------------- meg
    |------------------------------ sub-01_ses-01_coordsystem.json
    |------------------------------ sub-01_ses-01_task-audiovisual_run-01_channels.tsv
    |------------------------------ sub-01_ses-01_task-audiovisual_run-01_events.tsv
    |------------------------------ sub-01_ses-01_task-audiovisual_run-01_meg.fif
    |------------------------------ sub-01_ses-01_task-audiovisual_run-01_meg.json



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  5.929 seconds)


.. _sphx_glr_download_auto_examples_convert_mne_sample.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example


  .. container:: binder-badge

    .. image:: https://mybinder.org/badge_logo.svg
      :target: https://mybinder.org/v2/gh/choldgraf/mne-bids/gh-pages?filepath=notebooks/auto_examples/convert_mne_sample.ipynb
      :width: 150 px


  .. container:: sphx-glr-download

     :download:`Download Python source code: convert_mne_sample.py <convert_mne_sample.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: convert_mne_sample.ipynb <convert_mne_sample.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
